<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở Thich</title>
</head>
<body><form method="post">
    <table > 
        
    <thead>
        <!-- <tr>
            <th colspan="4"> <span style="background-color:chocolate ;" > SỞ THÍCH CỦA BẠN</span></th> <br>
        </tr> -->
        <caption style="background-color: red">Sở thích của bạn </caption>
        <tr>
            <th> <span style="color:blue ;"> Họ Và Tên</span> </th>
            <td><input type="text" name="tên"></td>
        </tr>
        <tr> <br>
            <th><span style="color:blue ;"> Email</span> </th>
            <td><input type="text" name="email"></td> <br>
        </tr>
        <tr>
            <th rowspan="4"><spans style="color:blue ;"> Sở Thích</span> </th>
            <td><input type="checkbox" name="love" value="thể thao"> Thể thao</td>
            <td><input type="checkbox" name="love" value="Âm nhạc"> Âm nhạc</td>
            <td><input type="checkbox" name="love" value="Đọc sách"> Đọc sách</td> <br>
        </tr>
        <tr>
            <td><input type="checkbox" name="love" value="lướt web"> Lướt web</td>
            <td><input type="checkbox" name="love" value="chơi game"> Chơi game</td>
            <td><input type="checkbox" name="love" value="Điện ảnh"> Điện ảnh</td>

        </tr>
        <tr>
            <td colspan="3"><input type="checkbox" name="love" value="du lịch"> Du lịch</td>
        </tr>
        <tr> 
            <td><input type="submit" name="submit" value="Gửi Thông Tin"></td>
            <td><input type="submit" name="submit" value="nhập lại"></td>
        </tr>
      </thead>
    </table>
</form>

    
</body>
</html>