<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const size = 15
        for ( let i = 1;i <= size; i++) {
           //Document.write (`<button>button" + i + "</button>`)
           document.write(`<button onclick='handlelick(${i})'>button ${i}</button>`)
        } 
        function handlelick(A){
            alert(`button ${A}`)
        }
    </script>
</body>
</html>